<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ct.earauthenticator.MainActivity"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <view
        class="de.ct.earauthenticator.EarTouchArea"
        android:id="@+id/mainEarTouchArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:earPossible="true" />

    <ImageButton
        android:id="@+id/addEar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_add_circle_black_24dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        custom:srcCompat="@drawable/ic_add_circle_black_24dp" />

</android.support.constraint.ConstraintLayout>
